# team-one

./: README.md
msc-consumer/: pom.xml
msc-consumer/src/main/java/team/one/msc/: MscConsumerApplication.java
msc-consumer/src/main/java/team/one/msc/consumer/config/: RestTmplateConfig.java
msc-consumer/src/main/java/team/one/msc/consumer/controller/: ConsumController.java
msc-consumer/src/main/resources/: application.yml
msc-consumer/src/test/java/team/one/msc/: MscConsumerApplicationTests.java
msc-eureka-server/: pom.xml
msc-eureka-server/src/main/java/team/one/msc/: MscEurekaServerApplication.java
msc-eureka-server/src/main/resources/: application.yml
msc-eureka-server/src/test/java/team/one/msc/: MscEurekaServerApplicationTests.java
msc-parent/: pom.xml
msc-provider/: pom.xml
msc-provider/src/main/java/team/one/msc/: MscProviderApplication.java
msc-provider/src/main/java/team/one/msc/provider/controller/: ProviderController.java
msc-provider/src/main/resources/: application.yml
msc-provider/src/test/java/team/one/msc/: MscProviderApplicationTests.java
